# CINEMATES

./: README.txt
APIGateway/: Input.txt  Output.txt
APIGateway/apiRest_DynamoDB-3.0.1/: NOTICE.txt  README.md  build.gradle  pom.xml
APIGateway/apiRest_DynamoDB-3.0.1/src/main/java/apiRest_DynamoDB/: DynamoDBOperationsClient.java
APIGateway/apiRest_DynamoDB-3.0.1/src/main/java/apiRest_DynamoDB/model/: Input.java  InputPayload.java  InputPayloadItem.java  InputPayloadKey.java  Output.java  OutputItem.java  OutputItemsItem.java
Cinemates2020/: build.gradle  local.properties  settings.gradle
Cinemates2020/app/: build.gradle
Cinemates2020/app/src/: google-services.json
Cinemates2020/app/src/androidTest/java/com/example/myapplicationcinemates1/: ExampleInstrumentedTest.java
Cinemates2020/app/src/main/: AndroidManifest.xml
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/: ApiGateway.java  DAOFactory.java  HomeActivity.java  MainActivity.java  PopUp.java  TaskTMDB.java
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/datamodel/: FeedAPIGW.java  FeedDAO.java  FeedModel.java  FilmAPIGW.java  FilmDAO.java  FilmModel.java  RichiesteAPIGW.java  RichiesteDAO.java  RichiesteModel.java  UtentiAPIGW.java  UtentiDAO.java  UtentiModel.java
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/ui/davedere/: DavedereDetails.java  DavedereFragment.java  DavederePresenter.java
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/ui/feed/: FeedAdapter.java  FeedFragment.java  FeedPresenter.java
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/ui/home/: FilmAdapter.java  FilmDetails.java  FilmPresenter.java  HomeFragment.java  LogoutFragment.java
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/ui/login/: LoginPresenter.java  SignupActivity.java
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/ui/personale/: PersonalDetails.java  PersonalFragment.java  PersonalPresenter.java
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/ui/preferiti/: PreferitiDetails.java  PreferitiFragment.java  PreferitiPresenter.java
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/ui/richieste/: AmiciAdapter.java  AmiciFragment.java  InvioAdapter.java  InvioFragment.java  RicezioneAdapter.java  RicezioneFragment.java  RichiestePresenter.java
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/ui/richieste/amici/: AmiciAdapter.java  AmiciFragment.java
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/ui/richieste/invio/: InvioAdapter.java  InvioFragment.java
Cinemates2020/app/src/main/java/com/example/myapplicationcinemates1/ui/richieste/ricezione/: RicezioneAdapter.java  RicezioneFragment.java
Cinemates2020/app/src/main/res/layout/: activity_davedere_details.xml  activity_film_details.xml  activity_home_page.xml  activity_listapersonal_details.xml  activity_main.xml  activity_main2.xml  activity_preferiti_details.xml  amici_item.xml  app_bar_main2.xml  content_main2.xml  feeds_item.xml  film_item.xml  fragment_amici.xml  fragment_davedere.xml  fragment_feed.xml  fragment_home.xml  fragment_invio.xml  fragment_personale.xml  fragment_ricezione.xml  homecinemates.xml  login.xml  nav_header_main2.xml  ricezione_item.xml  searchlayout.xml  signupactivity.xml
Cinemates2020/app/src/main/res/menu/: activity_main2_drawer.xml  search_menu.xml
Cinemates2020/app/src/main/res/navigation/: mobile_navigation.xml
Cinemates2020/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  themes.xml
Cinemates2020/app/src/main/res/values-night/: themes.xml
Cinemates2020/app/src/test/java/com/example/myapplicationcinemates1/: CinematesUnitTest.java  ExampleUnitTest.java
CinematesAdmin/: README.txt  pom.xml
CinematesAdmin/src/: c
LambdaFunctionOverHttps/: index.js.txt
(+11 files in other folders)
