<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--recycler view to display our data-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVFilm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>