<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--text view for our course name-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <!--text view for our course description-->

        <TextView
            android:id="@+id/idfilmName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Film Name"
            android:layout_toRightOf="@id/imageView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idFilmDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idfilmName"
            android:padding="5dp"
            android:text="Film Description"
            android:layout_toRightOf="@id/imageView"
            android:textColor="@color/black" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
