<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        app:iconifiedByDefault="false"
        app:showAsAction="always"
        android:background="@color/white"
        app:queryHint="digita qui film da cercare"
        app:actionViewClass="androidx.appcompat.widget.SearchView">
        <requestFocus />
    </androidx.appcompat.widget.SearchView>
    <!--recycler view to display our data-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVFilm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
